input,s,a,"",,,"Input data: ASN table or single image" 
output,s,h,"",,,"Output drizzle image" 
kernel,s,h,"square","square|point|gaussian|turbo|tophat",,"Shape of kernel function"
units,s,h,"cps","counts|cps",,"Units for output image (counts or cps)"
pixfrac,r,h,1.0,,,"Linear size of drop in input pixels"
rotate,b,h,no,,,"Rotate output drizzle product?"
orient,r,h,0.0,,,"Orientation angle of North in drizzled output image"
psize,r,h,,,,"Linear size of output pixels (arcsec)"
ra,r,h,,,,"right ascension output frame center"
dec,r,h,,,,"declination output frame center"
xsize,r,h,,,,"Size of output frame X-axis (pixels)"
ysize,r,h,,,,"Size of output frame Y-axis (pixels)"
use_mask,b,h,yes,,,"Use mask files created from input files?"
bits,i,h,0,,,"Integer mask bit values considered good"
idckey,s,h,"","",,"Key for selecting IDC table (idctab/cubic/trauger/None)"
clean,b,h,yes,,,"Remove temporary files?"
save,b,h,no,,,"Keep individual drizzle output files?"
build,b,h,yes,,,"Create multi-extension output file?"
version,s,h,"2.0 (14-Mar-2002)",,,"Date of Installation"
mode,s,h,"al",,,
