CATALOG_NAME	SExtractor.cat
CATALOG_TYPE	ASCII_HEAD	
PARAMETERS_NAME	default.param	
DETECT_TYPE	CCD		
FLAG_IMAGE	flag.fits	
DETECT_MINAREA	1		
DETECT_THRESH	3.0
ANALYSIS_THRESH	3.0
FILTER		Y		
FILTER_NAME	gauss_1.5_3x3.conv 
DEBLEND_NTHRESH	64		
DEBLEND_MINCONT	0.0001		
CLEAN		Y		
CLEAN_PARAM	1.0		
MASK_TYPE	CORRECT		
PHOT_APERTURES	2,3 
PHOT_AUTOPARAMS	2.5,3.5	
SATUR_LEVEL	64000.0		
MAG_ZEROPOINT	0.0		
MAG_GAMMA	4.0		
GAIN		0.0		
PIXEL_SCALE	1.0		
SEEING_FWHM	1.5		
STARNNW_NAME	default.nnw	
BACK_SIZE	64		
BACK_FILTERSIZE	3		
BACKPHOTO_TYPE	LOCAL		
BACKPHOTO_THICK	24		
CHECKIMAGE_TYPE	SEGMENTATION	
CHECKIMAGE_NAME	segmentation.fits 
MEMORY_OBJSTACK	10000		
MEMORY_PIXSTACK	2600000	
MEMORY_BUFSIZE	2048		
VERBOSE_TYPE	QUIET		
