CATALOG_NAME	SExtractor.cat
CATALOG_TYPE	ASCII_HEAD
PARAMETERS_NAME	default.param
DETECT_TYPE	CCD
FLAG_IMAGE	flag_hrc.fits
DETECT_MINAREA	6
DETECT_THRESH	1.5
ANALYSIS_THRESH	1.5
FILTER		Y
FILTER_NAME	gauss_2.0_5x5.conv
DEBLEND_NTHRESH	32
DEBLEND_MINCONT	0.0015
CLEAN		Y
CLEAN_PARAM	1.2
MASK_TYPE	CORRECT
PHOT_APERTURES	2,3,4,5,6,7,8,10,12,14,17,20,24,29,34,40,48,58,68,80
PHOT_AUTOPARAMS	2.5,3.3
SATUR_LEVEL	249500
MAG_ZEROPOINT	0.0
MAG_GAMMA	4.0
GAIN		1.0
PIXEL_SCALE	0
SEEING_FWHM	0.125
STARNNW_NAME	default.nnw
BACK_SIZE	128
BACK_FILTERSIZE	5
BACKPHOTO_TYPE	LOCAL
BACKPHOTO_THICK	26
CHECKIMAGE_TYPE	SEGMENTATION,APERTURES
CHECKIMAGE_NAME	segmentation.fits,apertures.fits
MEMORY_OBJSTACK	10000
MEMORY_PIXSTACK	2600000
MEMORY_BUFSIZE	4600
VERBOSE_TYPE	QUIET
WEIGHT_TYPE     None
WEIGHT_IMAGE    None
WEIGHT_THRESH   0,9.99e+29
INTERP_TYPE     NONE
