CATALOG_NAME	atemp.cat
CATALOG_TYPE	ASCII_HEAD	
PARAMETERS_NAME	$PIPELINE/pars/align.param
DETECT_TYPE	CCD		
FLAG_IMAGE	flag.fits	
DETECT_MINAREA	3		
DETECT_THRESH	10.0
ANALYSIS_THRESH	10.0
FILTER		N		
FILTER_NAME	$PIPELINE/configs/gauss_1.5_3x3.conv 
DEBLEND_NTHRESH	16
DEBLEND_MINCONT	0.002		
CLEAN		Y		
CLEAN_PARAM	1.0		
MASK_TYPE	CORRECT		
PHOT_APERTURES	15              
PHOT_AUTOPARAMS	2.5,3.5	
SATUR_LEVEL	128000.0		
MAG_ZEROPOINT	0.0		
MAG_GAMMA	4.0		
GAIN		1.0		
PIXEL_SCALE	1.0
# Note, we lie about the pixel scale for align.
SEEING_FWHM	1.6		
STARNNW_NAME	$PIPELINE/configs/default.nnw	
BACK_SIZE	128		
BACK_FILTERSIZE	5		
BACKPHOTO_TYPE	LOCAL		
BACKPHOTO_THICK	26		
CHECKIMAGE_TYPE	NONE    	
CHECKIMAGE_NAME	NONE
MEMORY_OBJSTACK	10000		
MEMORY_PIXSTACK	2600000	        
MEMORY_BUFSIZE	2048		
VERBOSE_TYPE	NORMAL
