# A/A(V) is the ratio of the extinction seen in the filter to the
# extinction seen in the WFPC2 f555w filter, which we use as a reference
# filter. 
# A/E(B-V) is the extinction divided by E(B-V) which is
# the difference in extinction seen in the standard Johnson B and Johnson V
# filters. It is this difference that is recorded on the dust
# maps that Schlegel, Finkbeiner & Davis (1998) produced.
# FILTER                 A/A(V)         A/E(B-V)
HST_ACS_WFC_F435W   1.26598205201   4.11697363315
HST_ACS_WFC_F555W   0.997018273845  3.24230342654
HST_ACS_WFC_F606W   0.900522873925  2.928500386
HST_ACS_WFC_F814W   0.568083386657  1.84740717341
HST_ACS_WFC_F475W   1.15225763337   3.74714182372
HST_ACS_WFC_F625W   0.821407347256  2.67121669327
HST_ACS_WFC_F775W   0.620461341047  2.01774028108
HST_ACS_WFC_F850LP  0.453062352269  1.47335876958
HST_ACS_WFC_F502N   1.08353824482   3.52366637215
HST_ACS_WFC_F892N   0.466523044888  1.51713294198
HST_ACS_WFC_F658N   0.775504196638  2.52193964747
HST_ACS_WFC_F550M   0.939951073058  3.05672088958
HST_ACS_HRC_F435W   1.2645363717    4.11227228078
HST_ACS_HRC_F555W   0.998449336244  3.24695724147
HST_ACS_HRC_F606W   0.906340016124  2.94741773243
HST_ACS_HRC_F814W   0.560422993673  1.82249557542
HST_ACS_HRC_F475W   1.14530902798   3.724544959
HST_ACS_HRC_F625W   0.823675726614  2.67859346295
HST_ACS_HRC_F775W   0.623674591316  2.02818977096
HST_ACS_HRC_F850LP  0.444058086205  1.44407689634
HST_ACS_HRC_F344N   1.5685310756    5.10086305785
HST_ACS_HRC_F502N   1.08367169353   3.52410034736
HST_ACS_HRC_F892N   0.466489148432  1.5170227107
HST_ACS_HRC_F658N   0.775663240759  2.52245685895
HST_ACS_HRC_F220W   2.70935996089   8.81083859281
HST_ACS_HRC_F250W   2.0058358417    6.52297815722
HST_ACS_HRC_F330W   1.59094781017   5.17376227866
HST_ACS_HRC_F550M   0.940415625509  3.05823161415
