CATALOG_NAME	SExtractor.cat
CATALOG_TYPE	ASCII_HEAD
PARAMETERS_NAME	default.param
DETECT_TYPE	CCD
FLAG_IMAGE	flag_hrc.fits
DETECT_MINAREA	9
DETECT_THRESH	1.8
ANALYSIS_THRESH	1.8
FILTER		Y
FILTER_NAME	gauss_3.0_5x5.conv
DEBLEND_NTHRESH	8
DEBLEND_MINCONT	0.008
CLEAN		Y
CLEAN_PARAM	1.2
MASK_TYPE	CORRECT
PHOT_APERTURES  2,3,4,6,8,10,14,20,28,40,60,80,100,160
PHOT_AUTOPARAMS	2.5,3.3
SATUR_LEVEL	249500
MAG_ZEROPOINT	0.0
MAG_GAMMA	4.0
GAIN		1.0
PIXEL_SCALE	0
SEEING_FWHM	0.075
STARNNW_NAME	default.nnw
BACK_SIZE	128
BACK_FILTERSIZE	5
BACKPHOTO_TYPE	LOCAL
BACKPHOTO_THICK	26
CHECKIMAGE_TYPE	SEGMENTATION,APERTURES
CHECKIMAGE_NAME	segmentation.fits,apertures.fits
MEMORY_OBJSTACK	10000
MEMORY_PIXSTACK	2600000
MEMORY_BUFSIZE	4600
VERBOSE_TYPE	QUIET
WEIGHT_TYPE     None
WEIGHT_IMAGE    None
WEIGHT_THRESH   0,9.99e+29
INTERP_TYPE     NONE
PHOT_FLUXFRAC   0.5,0.9
